body{
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(57, 137, 253));
    height: 100vh;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner {
 
    padding: 20px;
    margin-bottom: 15px
  }
  
  .banner h1 {
    margin: 0;
    color: white;
    font-size: 35px;
  }
  
  .search-form {
    margin-top: 10px;
  }
  
  .search-form input[type="text"] {
    padding: 5px;
    width: 200px;
  }
  
  .search-form button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }


  .container {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
  }

  .card-list{
    max-width: 100%;
    width: auto;
  display: flex;
  flex-wrap: wrap;
  }
  
  .row {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    width: 30%;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 16px;
  }


  
  .card-content .title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
  }
  
 

  .card-content .description {
    font-size: 20px;
    color: #555;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .button:hover {
    background-color: #c90810;
  }

  .result-container{
    display: flex;
    justify-content: space-around;
  }

  .result-container h2{
    color: white;
  }
